<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentPadding="16dp"
    tools:context=".RouteDetailsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:backgroundTint="#001AFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonMenu"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonMenu"
        app:srcCompat="@drawable/ic_back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:backgroundTint="#001AFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonBack"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonBack"
        app:srcCompat="@drawable/ic_timer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="#001AFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayoutScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/routeImage"
                android:layout_width="match_parent"
                android:layout_height="800px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/routeDescriptionTextView"
                android:layout_width="251dp"
                android:layout_height="106dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeNameTextView" />

            <TextView
                android:id="@+id/routeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeImage" />

            <TextView
                android:id="@+id/routeLengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeDescriptionTextView" />

            <TextView
                android:id="@+id/routeLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/routeDifficultyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stopWatchFragmentContainerView"
                android:name="com.example.sport_road_app.StopWatchFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeLastTimeTextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty:"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/routeDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/routeDescriptionTextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Terrain:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/routeDifficultyTextView"
                app:layout_constraintTop_toBottomOf="@+id/routeDifficultyTextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/routeLengthTextView"
                app:layout_constraintTop_toTopOf="@+id/routeLengthTextView" />

            <TextView
                android:id="@+id/routeLastTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/lastTimeTextView"
                app:layout_constraintTop_toBottomOf="@+id/lastTimeTextView" />

            <TextView
                android:id="@+id/routeBestTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/bestTimeTextView"
                app:layout_constraintTop_toBottomOf="@+id/bestTimeTextView" />

            <TextView
                android:id="@+id/bestTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Time:"
                app:layout_constraintEnd_toEndOf="@+id/lastTimeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routeLengthTextView" />

            <TextView
                android:id="@+id/lastTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Time:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bestTimeTextView"
                app:layout_constraintTop_toTopOf="@+id/bestTimeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>